{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 51,
  "lineage": "5f721f7b-0393-d450-6ab1-76744fc422c9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "video_editor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/asia-northeast1/namespaces/movie-convertor/services/video-editor",
            "location": "asia-northeast1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "f15a4c01-5557-4476-8ce0-03af5ed23a57",
                  "serving.knative.dev/creator": "movie-convertor-sa@movie-convertor.iam.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "movie-convertor-sa@movie-convertor.iam.gserviceaccount.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "asia-northeast1"
                },
                "generation": 4,
                "labels": {},
                "namespace": "movie-convertor",
                "resource_version": "AAYaW4tFdlM",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/1057812206369/services/video-editor",
                "terraform_labels": {},
                "uid": "8a5eb051-f67e-4144-a4da-c303f5675a9a"
              }
            ],
            "name": "video-editor",
            "project": "movie-convertor",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "video-editor-00004-4nt",
                "latest_ready_revision_name": "video-editor-00004-4nt",
                "observed_generation": 4,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "video-editor-00004-4nt",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://video-editor-u4koo35asa-an.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "5"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "SOURCE_BUCKET",
                            "value": "video-source-bucket",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/movie-convertor/my-fastapi-app@sha256:2293c5bc30c98da788eec74372c3d6641956916adfaf757bb3aba25fda75773f",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "movie-convertor-sa@movie-convertor.iam.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 1200,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_project_service.run_api",
            "google_service_account.movie_convertor",
            "google_storage_bucket.video-source"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_eventarc_trigger",
      "name": "object_created_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "channel": "",
            "conditions": {},
            "create_time": "2024-06-08T06:39:05.699499505Z",
            "destination": [
              {
                "cloud_function": "",
                "cloud_run_service": [
                  {
                    "path": "/",
                    "region": "asia-northeast1",
                    "service": "video-editor"
                  }
                ],
                "gke": [],
                "http_endpoint": [],
                "network_config": [],
                "workflow": ""
              }
            ],
            "effective_labels": {},
            "etag": "",
            "event_data_content_type": "application/json",
            "id": "projects/movie-convertor/locations/asia-northeast1/triggers/object-created-trigger",
            "labels": {},
            "location": "asia-northeast1",
            "matching_criteria": [
              {
                "attribute": "bucket",
                "operator": "",
                "value": "video-source-bucket"
              },
              {
                "attribute": "type",
                "operator": "",
                "value": "google.cloud.storage.object.v1.finalized"
              }
            ],
            "name": "object-created-trigger",
            "project": "movie-convertor",
            "service_account": "movie-convertor-sa@movie-convertor.iam.gserviceaccount.com",
            "terraform_labels": {},
            "timeouts": null,
            "transport": [
              {
                "pubsub": [
                  {
                    "subscription": "projects/movie-convertor/subscriptions/eventarc-asia-northeast1-object-created-trigger-sub-701",
                    "topic": "projects/movie-convertor/topics/eventarc-asia-northeast1-object-created-trigger-757"
                  }
                ]
              }
            ],
            "uid": "3655902b-fcf0-486c-9eda-aa3d0a44ad05",
            "update_time": "2024-06-08T06:39:32.467490030Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_service.video_editor",
            "google_project_service.run_api",
            "google_service_account.movie_convertor",
            "google_storage_bucket.video-source"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "run_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "movie-convertor/run.googleapis.com",
            "project": "movie-convertor",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "movie_convertor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "movie-convertor-sa",
            "create_ignore_already_exists": true,
            "description": "",
            "disabled": false,
            "display_name": "Video Editor Service Account",
            "email": "movie-convertor-sa@movie-convertor.iam.gserviceaccount.com",
            "id": "projects/movie-convertor/serviceAccounts/movie-convertor-sa@movie-convertor.iam.gserviceaccount.com",
            "member": "serviceAccount:movie-convertor-sa@movie-convertor.iam.gserviceaccount.com",
            "name": "projects/movie-convertor/serviceAccounts/movie-convertor-sa@movie-convertor.iam.gserviceaccount.com",
            "project": "movie-convertor",
            "timeouts": null,
            "unique_id": "118187586732583433261"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "video-source",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "video-source-bucket",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 3,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "no_age": false,
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "ASIA-NORTHEAST1",
            "logging": [],
            "name": "video-source-bucket",
            "project": "movie-convertor",
            "project_number": 1057812206369,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/video-source-bucket",
            "soft_delete_policy": [
              {
                "effective_time": "2024-06-08T03:18:13.358Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://video-source-bucket",
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
